<!DOCTYPE html>
<html>

<link rel="icon" href="pic.png">
</head>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik&family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Roboto&family=Rubik&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@300&family=Oxygen:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<head><title>My Projects</title></head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<style>
#Page {font-family: Roboto ;}
#stuff {font-family: Asap}
.alien {font-family: Oxygen;}
#friends {font-family: Ubuntu;}
.bb {font-family: Ubuntu;}
#cc {font-family: sans-serif ;}
#rr {font-family: sans-serif ;}

</style>

<br>
<center>

    <link rel="stylesheet" href="jack.css">
 <a href="index.html"> <button class="button5" style="vertical-align:middle;border-radius: 10px;"><span><b>Previous Page</b></span></button></a><br>

    <br>
    <br>
    <br>

</body>

<h1 id="stuff">My Other Stuff!</h1></center>

<body style="background-image: url(bg.png);"></body>
<br>

<center><img src="circle (1).png" title="Da Gang!" height="300"</center>
<br>
<br>
<body>
    <a href="" target="_blank" <center><h3><button class="bryan" id="dude"><b>Da Gang Production</b></button></h3></center></a>
<style>
    .bryan {
        background-color: rgb(124, 242, 242);
            border: none;
            border-radius: 10%;
             box-shadow: 0 0 5px rgb(169, 238, 238),
            0 0 10px rgb (169, 238, 238);
            transition: 0.30s;
            color: black;
            height: 50px;
            width: 150px;

    }
        .bryan:hover{
            box-shadow: 0 0 5px rgb(210, 239, 239),
            0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242);
        }
        .bryan:active {
            opacity: 0.1;
        }
</style>
</body>
<br>
<br>
<hr>
<br>
<center><img src="circle (2).png" title="Aliens On Earth!" height="300"</center>
<body>
    <a href="" target="_blank" <center><h3><button class="bryan" id="dude"><b>Aliens On Earth</b></button></h3></center></a>
<style>
    .bryan {
        background-color: rgb(124, 197, 242);
            border: none;
            border-radius: 10%;
             box-shadow: 0 0 5px rgb(169, 238, 238),
            0 0 10px rgb (169, 238, 238);
            transition: 0.30s;
            color: black;
            height: 50px;
            width: 180px;

    }
        .bryan:hover{
            box-shadow: 0 0 5px rgb(210, 239, 239),
            0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242), 0 0 20px rgb(191, 242, 242);
        }
        .bryan:active {
            opacity: 0.1;
        }
</style>
</body>

<br>
<hr>
<body>
    <br>
    <link rel="Friends" href="jack.css">
    <center>
        <h2 class="colr" id="friends">Friends' websites:</h2>
        <a href="https://jason23791.github.io/handsome/"> <button class="button1" style="vertical-align:middle;border-radius: 10px;"><span class="bb">Jason</span></button></a><br>
        <a href="https://xebryanx.github.io/jv/%22%3E"> <button class="button2" style="vertical-align:middle;border-radius: 10px;"><span class="bb">Bryan</span></button></a><br>
        <a href="https://ivandev121.github.io/Ivanxyashiko.github.io/%22%3E"> <button class="button3" style="vertical-align:middle;border-radius: 10px;"><span class="bb">Ivann</span></button></a><br>

    </body>
    <br>

        <h3 style="color: black" id="cc">Jack ©2023</h3>

       <h4><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" title="Totally not a Rick Roll"><h3 id="rr" style="color: black;">Toally not a Rick Roll</h4></a>
    </center>
    <hr>

</body>
   
</html>
